{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-3A2AMSL; Database=CinemaAppDB; Integrated security:sspi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
